cff-version: 1.2.0
title: >-
  Hanslick-Online/hsl-vms-docs: Hanslick Digitale Edition: Dokumente zu „Von Musikalisch-Schönen“
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
grant: 'https://doi.org/10.55776/P35379'
authors:
  - given-names: Alexander
    family-names: Wilfing
    affiliation: 'https://ror.org/03anc3s24'
    orcid: 'https://orcid.org/0000-0002-0117-3574'
    role: 'Principal Investigator'
  - given-names: Anna-Maria
    family-names: Pfiel
    orcid: 'https://orcid.org/0000-0002-7722-4091'
    affiliation: 'https://ror.org/03anc3s24'
    role: Researcher
  - given-names: Fernando
    family-names: Sanz-Lázaro
    orcid: 'https://orcid.org/0000-0002-8815-6741'
    affiliation: 'https://ror.org/03anc3s24'
    role: 'Research Data Engineer'
